body {
    background-color: #f3f1ff;
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
}


/* Top players style */

.section-title {
    margin-top: 3px;
    color: #562EFF;
    font-weight: 500;
    font-size: 24px;
    line-height: 36px;
}

.container {
    background-color: white;
    width: 870px;
    padding: 30px;
    margin-top: 21px;
}

.top-players {
    margin-bottom: 30px;
}

hr {
    width: 807px;
    height: 0px;
    left: 315px;
    top: 410px;
    border: 1px solid #D1D1D1;
    margin-bottom: 20px;
}

.players {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 30px;
}

.players img {
    width: 56px;
    height: 56px;
    left: 315px;
    top: 239px;
}

.player {
    display: flex;
    /* justify-content: center; */
    align-items: center;
}

.player-name {
    margin-left: 16px;
    font-size: 18px;
}


/* top blog styles */

.blog .thumbnail img {
    height: 117px;
    width: 177px;
}

.blog {
    display: flex;
}

.blog-info {
    margin-left: 5px;
}

.blog-author {
    font-size: 16px;
}

.blog-author a {
    font-size: 16px;
    text-decoration: none;
    color: #562EFF;
}

.blogs {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.courses .course-banner img {
    width: 177px;
    height: 117px;
    left: 315px;
    top: 507px;
}

.course-info {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.fa-star {
    font-size: 12px;
}

.fa-star.filled {
    color: gold;
}

.fa-star.empty {
    color: rgb(44, 43, 43);
}

.course-duration {
    color: red;
    background-color: tomato;
    border-radius: 5px;
    padding: 5px;
}

.course {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 30px;
}


/* .courses {
    height: 252px;
    width: 269px;
} */


/* Media quaries */

@media only screen and (min-width: 688px) and (max-width:992px) {
    .container {
        width: 100%;
    }
    .players,
    .course,
    .blogs {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media only screen and (max-width: 688px) {
    .container {
        width: 100%;
    }
    .players,
    .course,
    .blogs {
        grid-template-columns: repeat(1, 1fr);
    }
}


/* @media only screen and (max-width:688px){
    .container{
        width: 100%;
    }
    .pla
} */